name=TM1637TinyDisplay
version=1.0.0
author=Jason Cox <jason@jasonacox.com>
maintainer=Jason Cox <jason@jasonacox.com>
sentence=A simple library to display numbers, text and animation on a 4-digit 7-segment TM1637 based display module.
paragraph=Connect the TM1636 display CLK and DIO pins to your Arduino GPIO pins, include this libary, initilize TM1637TinyDisplay and call easy to use functions like showNumber(), showString(), showLevel() and showAnimation(). Runs well on many controllers including the ATtiny85.
category=Display
url=https://github.com/jasonacox/TM1637TinyDisplay
architectures=*
includes=TM1637TinyDisplay.h

