name=TM1637TinyDisplay
version=1.0.0
author=Jason Cox <jason@jasonacox.com>
maintainer=Jason Cox <jason@jasonacox.com>
sentence=Library to display numbers and text on 4-digit 7-segment TM1637 display module.
paragraph=This implementation is based on the TM1637 library by Avishay Orpaz but extends the functions to allow the display of text. It uses basic Arduino GPIO pins. It is assumed that pull-up resistors are present which are usually integrated in the display module.
category=Display
url=https://github.com/jasonacox/TM1637TinyDisplay
architectures=*
includes=TM1637TinyDisplay.h

